{
  "version": "0.0.0",
  "name": "react-multiversal",
  "license": "MIT",
  "files": [
    "*",
    "!.DS_Store",
    "!**/*.bs.js",
    "!.merlin",
    "!lib/bs",
    "!lib/ocaml"
  ],
  "scripts": {
    "prepare": "yarn simple-git-hooks",
    "format:most": "prettier --write \"**/*.{md,json,js,css}\"",
    "format:res": "rescript format -all",
    "format": "yarn format:most && yarn format:res",
    "res:start": "rescript build -w",
    "res:clean": "rescript clean",
    "res:build": "rescript build",
    "start": "yarn res:start",
    "build": "yarn res:build",
    "test": "yarn res:clean && yarn res:build"
  },
  "peerDependencies": {
    "@react-native-community/blur": "^3.4.1",
    "@rescript-react-native/safe-area-context": "^3.1.0",
    "@rescript-react-native/svg": "^12.1.6-0.63",
    "@rescript/react": "^0.10.0",
    "rescript-react-native": "^0.64.3",
    "rescript": "^9.1.0"
  },
  "devDependencies": {
    "@react-native-community/blur": "^3.4.1",
    "@rescript-react-native/safe-area-context": "^3.1.0",
    "@rescript-react-native/svg": "^12.1.6-0.63",
    "@rescript/react": "^0.10.0",
    "lint-staged": "^10.0.0",
    "prettier": "^2.0.0",
    "react-native-safe-area-context": "^3.0.0",
    "react-native-svg": "^12.1.0",
    "rescript-react-native": "^0.64.3",
    "rescript": "^9.1.0",
    "simple-git-hooks": "^2.2.0"
  },
  "prettier": {
    "trailingComma": "all",
    "proseWrap": "always"
  },
  "lint-staged": {
    "*.{md,json,js,css}": "prettier --write",
    "*.{res,resi}": "rescript format"
  },
  "simple-git-hooks": {
    "pre-commit": "lint-staged"
  }
}
