{
  "version": "0.0.0",
  "name": "react-multiversal",
  "license": "MIT",
  "devDependencies": {
    "bs-platform": "^5.0.4",
    "reason-react-native-monorepo": "https://github.com/reasonml-community/reason-react-native.git#0fa7e05",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.5",
    "npm-run-all": "^3.0.0",
    "prettier": "^1.16.4",
    "reason-react": "^0.7.0"
  },
  "scripts": {
    "format": "yarn format:most && yarn format:re",
    "format:most": "prettier --write \"**/*.{js,json,css,md}\"",
    "format:re": "find . -name \"*.re\" -or -name \"*.rei\" | grep -v \"node_modules\" | xargs bsrefmt --in-place",
    "clean": "bsb -clean-world",
    "build": "bsb -clean-world -make-world",
    "build:fast": "bsb -make-world",
    "test": "bsb -make-world"
  },
  "prettier": {
    "trailingComma": "all",
    "proseWrap": "always"
  },
  "lint-staged": {
    "*.{re,rei}": [
      "bsrefmt --in-place",
      "git add"
    ],
    "*.{js,json,css,md}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
